parameters:
    environment: dev
    debug: true
    debug_toolbar: false

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     enhavo
    database_user:     root
    database_password: root

    mailer_transport:  mail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_delivery_address: ~
    mailer_from: no-reply@enhavo.com
    mailer_name: enhavo
    mailer_to: ~
    mailer_encryption: ssl
    mailer_port: 465

    varnish_config: /etc/varnish/default.vcl
    varnish_secret:  /etc/varnish/secret
    nginx_config: /etc/nginx/config/nginx.conf

    secret:            ThisTokenIsNotSoSecretChangeIt